# GourmetFood

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.exec
app/src/androidTest/java/onedaycat/com/food/fantasy/: FoodUITest.kt
app/src/androidTest/java/onedaycat/com/food/fantasy/api/: CognitoUserRepoTest.kt
app/src/firestore/java/onedaycat/com/food/fantasy/service/: EcomSerive.kt
app/src/graphql/java/onedaycat/com/food/fantasy/service/: EcomSerive.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/onedaycat.com.food.fantasy/: AddCart.graphql  createFood.graphql  getCart.graphql  getFood.graphql  getFoodWithPaging.graphql  schema.json
app/src/main/java/onedaycat/com/food/fantasy/common/: BaseActivity.kt  MainApplication.kt
app/src/main/java/onedaycat/com/food/fantasy/customview/: CustomTextView.kt
app/src/main/java/onedaycat/com/food/fantasy/dialog/: LoadingDialogFragment.kt
app/src/main/java/onedaycat/com/food/fantasy/network/: ApolloHelper.kt
app/src/main/java/onedaycat/com/food/fantasy/service/: CognitoService.kt  EcomSerive.kt  UserAuthenticationService.kt
app/src/main/java/onedaycat/com/food/fantasy/store/: CartStore.kt  FoodCartLiveStore.kt
app/src/main/java/onedaycat/com/food/fantasy/util/: CognitoUserHelper.kt  CustomIdlingResource.kt  DateUtils.kt  SharedPreferenceHelper.kt  ViewModelUtil.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  btn_round_add_to_cart_normal.xml  btn_round_add_to_cart_pressed.xml  btn_round_add_to_cart_selector.xml  btn_round_with_ic_plus.xml  circle_badge_bg.xml  circle_with_remove.xml  ic_add_black.xml  ic_back_arrow_white.xml  ic_cart.xml  ic_food.xml  ic_history.xml  ic_receipt_black.xml  ic_remove_black.xml  round_btn_add_qty_focused.xml  round_btn_add_qty_normal.xml  round_btn_add_qty_pressed.xml  round_btn_add_qty_selector.xml  selector_btn_remove_cart.xml  shadow_layout.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_food_detail_body.xml  activity_food_detail_header.xml  activity_forgotpassword.xml  activity_main.xml  activity_order_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  appbar_collapsing_toolbar.xml  appbar_header_main_food.xml  appbar_main_food.xml  appbar_normal.xml  badge_icon_layout.xml  cart_detail_item.xml  cart_list_item.xml  dialog_loading.xml  food_detail_information.xml  food_detail_item.xml  food_img_item.xml  food_list_item.xml  fragment_cart.xml  fragment_confirm_forgot_password.xml  fragment_forgot_password.xml  fragment_main_menu.xml  fragment_order.xml  layout_cart_type.xml  layout_empty_state.xml  layout_food_detail_control.xml  layout_item_order_credit_card_type.xml  layout_item_order_empty_type.xml  layout_item_order_id_type.xml  layout_item_order_products_type.xml  layout_item_order_total_price_type.xml  layout_payment_type.xml  layout_title_type.xml  order_detail_item.xml  order_detail_product_item.xml  recyclerview_and_swipe_refresh_layout.xml  recyclerview_layout.xml
app/src/main/res/menu/: food_detail_menu.xml  main_food_menu.xml  menu_navigation.xml  sign_out_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/onedaycat/com/food/fantasy/service/: UserAuthenticationServiceTest.kt
foodfantasyservicelib/: build.gradle  google-services.json
foodfantasyservicelib/src/androidTest/java/onedaycat/com/foodfantasyservicelib/: ExampleInstrumentedTest.java
foodfantasyservicelib/src/androidTest/java/onedaycat/com/foodfantasyservicelib/contract/repository/: CartRepoTest.kt  OrderRepoTest.kt  PaymentRepoTest.kt  ProductRepoTest.kt  StockRepoTest.kt  UserRepoTest.kt
foodfantasyservicelib/src/firestore/java/onedaycat/com/foodfantasyservicelib/contract/repository/: CartRepo.kt  OrderRepo.kt  PaymentRepo.kt  ProductRepo.kt  StockRepo.kt
foodfantasyservicelib/src/firestore/java/onedaycat/com/foodfantasyservicelib/service/: CartService.kt  OrderService.kt  PaymentService.kt  ProductService.kt  StockService.kt
foodfantasyservicelib/src/graphql/java/onedaycat/com/foodfantasyservicelib/contract/repository/: CartRepo.kt  ProductRepo.kt
foodfantasyservicelib/src/graphql/java/onedaycat/com/foodfantasyservicelib/service/: CartService.kt  PaymentService.kt  ProductService.kt  UserService.kt
foodfantasyservicelib/src/main/: AndroidManifest.xml
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/contract/cognito/: UserCognitoRepo.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/contract/creditcard_payment/: Payment.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/contract/repository/: CartRepo.kt  OrderRepo.kt  PaymentRepo.kt  ProductRepo.kt  StockRepo.kt  UserRepo.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/entity/: Cart.kt  Oauth.kt  Order.kt  Product.kt  Stock.kt  Transaction.kt  User.kt  UserAuth.kt  UserCognito.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/error/: error.kt  errors.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/input/: Input.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/oauth/: OauthAdapter.kt  OauthCognito.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/service/: CartService.kt  ProductService.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/util/clock/: Clock.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/validate/: CartValidate.kt  CartValidateAdapter.kt  OrderValidate.kt  PaymentValidate.kt  ProductValidate.kt  StockValidate.kt  UserValidate.kt
foodfantasyservicelib/src/main/res/values/: strings.xml
foodfantasyservicelib/src/test/java/onedaycat/com/foodfantasyservicelib/service/: CartServiceTest.kt  OrderServiceTest.kt  PaymentServiceTest.kt  ProductServiceTest.kt  StockServiceTest.kt  UserServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
