<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/order_history"
        android:orderInCategory="100"
        android:icon="@drawable/ic_receipt_black"
        android:title="Order"
        app:showAsAction="always"/>

    <item
        android:id="@+id/show_badge_food"
        android:orderInCategory="100"
        android:title="Cart"
        app:showAsAction="always"/>
</menu>