<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding_layout">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"/>

        <FrameLayout
            android:id="@+id/counter_value_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top">

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/circle_badge_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="1"
                android:textColor="@color/color_bg_white"
                android:textSize="25sp"/>

        </FrameLayout>
    </FrameLayout>

</RelativeLayout>