<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dialog_loading_circle_progress_size"
        android:layout_height="@dimen/dialog_loading_circle_progress_size"
        android:indeterminate="true"
        android:layout_gravity="center"
        />
    
    <onedaycat.com.food.fantasy.customview.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_bg_white"
        android:padding="@dimen/medium_padding_layout"
        android:textSize="@dimen/large_font"
        android:text="@string/dialog_loading"/>

</LinearLayout>