<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingStart="@dimen/medium_padding_layout"
    android:paddingEnd="@dimen/medium_padding_layout">

    <include
        layout="@layout/food_detail_item"/>

</RelativeLayout>