<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    tools:context="onedaycat.com.food.fantasy.fantasy.ui.forgotpassword.ForgotPasswordFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/f_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txt_username"
            android:inputType="textPersonName" />

        <onedaycat.com.food.fantasy.customview.CustomButtonView
            android:id="@+id/btn_forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_add_to_cart_selector"
            android:text="@string/txt_forgot_password"
            android:layout_marginTop="@dimen/medium_padding_layout"/>
    </LinearLayout>

</FrameLayout>